# webdev-av2

./: .classpath  .gitignore  .project  .travis.yml  README.md  av2-devweb-MER.dia  build.gradle  gradle.properties  settings.gradle  sqlDump-19-11-2020.sql
src/main/java/av2/webdev/classes/: Student.java  Teacher.java  User.java
src/main/java/av2/webdev/controller/: CourseOverviewServlet.java  CreateStudentServlet.java  DeleteStudentServlet.java  LoginServlet.java  LogoutServlet.java  UpdateStudentServlet.java
src/main/java/av2/webdev/database/: AccountDatabase.java  AccountTable.java  DatabaseConnector.java  DatabaseException.java  Table.java
src/main/java/av2/webdev/model/: AccountDatabase.java  Authenticator.java  DaoFactory.java  Student.java  Teacher.java  User.java
src/main/java/av2/webdev/model/dao/: AuthenticatorDao.java  CourseDao.java  DegreeDao.java  GenericDao.java  GradeDao.java  JunctionDao.java  StudentDao.java
src/main/java/av2/webdev/model/dao/impl/: AuthenticatorDaoJDBC.java  CourseDaoJDBC.java  DegreeDaoJDBC.java  GradeDaoJDBC.java  JunctionDaoJDBC.java  StudentDaoJDBC.java
src/main/java/av2/webdev/model/dao/impl/utils/: QueryLogger.java
src/main/java/av2/webdev/model/entity/: Course.java  Degree.java  Grade.java  Student.java  Teacher.java  User.java
src/main/java/av2/webdev/model/utils/: DaoFactory.java  DatabaseConnector.java  DatabaseCredentialsGetter.java  DatabaseException.java
src/main/java/av2/webdev/servlet/: LoginServlet.java
src/main/resources/: db.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: wrapper.tag
src/main/webapp/view/: 404.html  404.jsp  StudentHome.jsp  TeacherHome.jsp  courseOverview.jsp  createStudent.jsp  errorHandler.jsp  gradeTable.jsp  gradeTableEdit.jsp  home.jsp  index.html  index.jsp  loginError.html  loginError.jsp  modal.jsp  studentHome.jsp  teacherHeader.jsp  teacherHome.jsp
src/main/webapp/view/fragment/: gradeTable.jsp  gradeTableEdit.jsp  studentHeader.jsp  teacherHeader.jsp
src/main/webapp/view/scss/: _variables.scss
src/scss/: _courseOverview.scss  _createStudent.scss  _gradeList.scss  _index.scss  _modal.scss  _studentHeader.scss  _studentHome.scss  _tableStyle.scss  _teacherHeader.scss  _teacherHome.scss  _variables.scss  courseOverview.scss  index.scss  studentHome.scss  styles.scss  teacherHome.scss
src/test/java/model/dao/impl/: AuthenticatorDaoJDBCTest.java  CourseDaoJDBCTest.java  DegreeDaoJDBCTest.java  GradeDaoJDBCTest.java  StudentDaoJDBCTest.java
src/test/java/model/utils/: DaoFactoryTest.java  DatabaseConnectorTest.java
src/test/java/testPackage/: AccountTableTest.java  ServletTest.java
