// INITIAL CONFIGS
plugins {
    id 'java'
    id 'war'
    id 'pmd'
    id "jacoco"
    id "org.gretty" version "3.0.3"
    id "org.kravemir.gradle.sass" version "1.2.4"
}

group = 'av2.webdev'
version = '0.0.1'

repositories {
    jcenter()
}

dependencies {
    providedCompile group: 'javax', name: 'javaee-web-api', version: '8.0.1'

    compile group: "javax.servlet", name: "jstl", version: "1.2"

    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

// PLUGIN CONFIGS
gretty {
    httpPort = 3001
    contextPath = '/'
}

sass {
    dev {
        srcDir = file("$projectDir/src/scss")
        outDir = file("$projectDir/src/main/webapp/view")
        exclude = "**/_*.scss"
    }
    prod {
        srcDir = file("$projectDir/src/scss")
        outDir = file("$projectDir/src/main/webapp/view")
        exclude = "**/_*.scss"
        minify = true
    }
}

jacoco {
    toolVersion = "0.8.6"
}

test {
    finalizedBy jacocoTestReport 
}

jacocoTestReport {
    dependsOn test 
}

check {
    dependsOn clean
}

devSass {
    dependsOn check
}

// OTHER CONFIGS
if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
