// INITIAL CONFIGS
plugins {
    id 'java'
    id 'war'
    id 'pmd'
    id "jacoco"
    id "org.gretty" version "3.0.3"
    id "org.kravemir.gradle.sass" version "1.2.4"
}

group = 'av2.webdev'
version = '0.3.0'

repositories {
    jcenter()
}

dependencies {
    providedCompile group: 'javax', name: 'javaee-web-api', version: '8.0.1'
    compile group: "javax.servlet", name: "jstl", version: "1.2"
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

// PLUGIN CONFIGS
gretty {
    httpPort = 3001
    contextPath = '/'
}

jacoco {
    toolVersion = "0.8.6"
}

// TASK CONFIGS
defaultTasks 'development'

def printTask = {
    task -> println "Running ${task.description.toLowerCase()}"
}

task development {
    group 'Project Specific'
    description 'Development build task'
    dependsOn = ['check', 'devSass', 'tomcatRun']
    
    doFirst printTask
}

task production {
    group 'Project Specific'
    description 'Production build task'
    dependsOn = ['prodSass', 'war']

    doFirst printTask
}

sass {
    dev {
        srcDir = file("$projectDir/src/scss")
        outDir = file("$projectDir/src/main/webapp")
        exclude = "**/_*.scss"
        description = 'Compile scss files into a single css file (development)'
    }
    prod {
        srcDir = file("$projectDir/src/scss")
        outDir = file("$projectDir/src/main/webapp")
        exclude = "**/_*.scss"
        minify = true
        description = 'Compile scss files into a single and minified css file (production)'
    }
}

test {
    finalizedBy jacocoTestReport 
}

pmd {
    ignoreFailures = true
}

// task copyDbProperties(type: Copy) {
//     from 'src/main/resources/db.properties'
//     into 'build/classes/java/main/av2/webdev/model/utils/'
// }

// task copyDbPropertiesTest(type: Copy) {
//     from 'test/resources/db.properties'
//     into 'bin/main/av2/webdev/model/utils/'
// }

// processResources {
//     finalizedBy copyDbProperties
// }

// processTestResources {
//     finalizedBy copyDbPropertiesTest
// }

// OTHER CONFIGS
if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
